<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <h1>Karin's Favorite Hobbies</h1>
    <p>
      If I listed all my hobbies, the list would go on forever. I have a lot of
      interests, but here are my top 5:
    </p>
    <ol>
      <li>Coding</li>
      <li>Yoga</li>
      <li>Playing the ukulele</li>
      <li>Playing the guitar</li>
      <li>Dancing</li>
      <li>Singing</li>
    </ol>
    <p>Oops! That was six hobbies. Oh well.</p>
  </body>
</html>
